# ActressSearchApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/actresssearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actresssearch/: MainActivity.kt
app/src/main/java/com/actresssearch/core/dispatcher/: CoroutineDispatcherProvider.kt
app/src/main/java/com/actresssearch/core/error/: ApiError.kt
app/src/main/java/com/actresssearch/data/local/dao/: FavoriteActressDao.kt
app/src/main/java/com/actresssearch/data/local/entity/: FavoriteActressEntity.kt
app/src/main/java/com/actresssearch/data/local/mapper/: FavoriteActressMapper.kt
app/src/main/java/com/actresssearch/data/remote/dto/: ActressApiResponse.kt  ActressDtoMapper.kt
app/src/main/java/com/actresssearch/domain/model/: Actress.kt  ActressSearchParams.kt
app/src/main/java/com/actresssearch/domain/repository/: ActressRepository.kt
app/src/main/java/com/actresssearch/domain/usecase/: SuspendUseCase.kt
app/src/main/java/com/actresssearch/presentation/: ActressSearchApp.kt
app/src/main/java/com/actresssearch/presentation/search/: ActressSearchScreen.kt  ActressSearchUiState.kt  ActressSearchViewModel.kt
app/src/main/java/com/actresssearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/actresssearchapp/: MainActivity.kt
app/src/main/java/com/example/actresssearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/actresssearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
